# Shadowrocket 自定义配置终极养老版
# 核心调优：关闭IPv6/解封QUIC/锁定1800s降低风控/去no-resolve利用GEOIP判定国内跳转/代理兜底保障Google One
# 发布前由 scripts/build.sh 将 {{RAW_BASE_URL}} 替换成你的 GitHub Raw 或 Pages 地址。

[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
hijack-dns = 8.8.8.8:53,8.8.4.4:53,1.1.1.1:53,1.0.0.1:53,9.9.9.9:53
block-quic = false
udp-policy-not-supported-behaviour = REJECT

[Proxy]
# 节点建议通过 Shadowrocket 的订阅管理添加；这里不放机场节点，避免误提交敏感信息。

[Proxy Group]
PROXY = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,自动选择,policy-select-name=日本节点
AI = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,policy-select-name=日本节点
YouTube = select,香港节点,日本节点,美国节点,新加坡节点,台湾节点,韩国节点,PROXY,policy-select-name=香港节点
Google = select,香港节点,日本节点,美国节点,新加坡节点,台湾节点,韩国节点,PROXY,policy-select-name=香港节点
Telegram = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,policy-select-name=日本节点
Twitter = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,policy-select-name=日本节点
Facebook = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,policy-select-name=日本节点
GitHub = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,policy-select-name=日本节点
Microsoft = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,DIRECT,policy-select-name=日本节点
OneDrive = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,DIRECT,policy-select-name=日本节点
PayPal = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,DIRECT,policy-select-name=日本节点
Amazon = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,DIRECT,policy-select-name=日本节点
TikTok = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,policy-select-name=日本节点
Netflix = select,香港节点,新加坡节点,日本节点,台湾节点,韩国节点,美国节点,PROXY,policy-select-name=香港节点
Disney+ = select,香港节点,新加坡节点,日本节点,台湾节点,韩国节点,美国节点,PROXY,policy-select-name=香港节点
HBO Max = select,香港节点,新加坡节点,日本节点,台湾节点,韩国节点,美国节点,PROXY,policy-select-name=香港节点
Apple TV+ = select,香港节点,新加坡节点,日本节点,台湾节点,韩国节点,美国节点,PROXY,policy-select-name=香港节点
Spotify = select,香港节点,新加坡节点,日本节点,台湾节点,韩国节点,美国节点,PROXY,DIRECT,policy-select-name=香港节点
Apple = select,DIRECT,美国节点,香港节点,日本节点,新加坡节点,台湾节点,韩国节点,PROXY,policy-select-name=DIRECT
Bilibili = select,DIRECT,PROXY,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,policy-select-name=DIRECT
Gaming Platform = select,DIRECT,PROXY,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,policy-select-name=DIRECT
Steam = select,日本节点,美国节点,新加坡节点,香港节点,台湾节点,韩国节点,PROXY,policy-select-name=日本节点

自动选择 = url-test,url=https://www.gstatic.com/generate_204,interval=1800,tolerance=100,timeout=5,select=0,policy-regex-filter=^(?!.*(官网|剩余|流量|套餐|到期|过期|Expire|expire|Traffic|traffic|GB|gb|倍率|重置)).*$
香港节点 = url-test,url=https://www.gstatic.com/generate_204,interval=1800,tolerance=100,timeout=5,select=0,policy-regex-filter=HK|Hong|hong|香港|深港|沪港|京港|港
台湾节点 = url-test,url=https://www.gstatic.com/generate_204,interval=1800,tolerance=100,timeout=5,select=0,policy-regex-filter=TW|TWN|Taiwan|Taipei|taiwan|台湾|台灣|台北|台中|新北|彰化
日本节点 = url-test,url=https://www.gstatic.com/generate_204,interval=1800,tolerance=100,timeout=5,select=0,policy-regex-filter=JP|Japan|japan|Tokyo|tokyo|日本|东京|大阪|京日|苏日|沪日|上日|川日|深日|广日|日
新加坡节点 = url-test,url=https://www.gstatic.com/generate_204,interval=1800,tolerance=100,timeout=5,select=0,policy-regex-filter=SG|Sing|sing|新加坡|狮城|沪新|京新|深新|杭新|广新
韩国节点 = url-test,url=https://www.gstatic.com/generate_204,interval=1800,tolerance=100,timeout=5,select=0,policy-regex-filter=KR|Korea|korea|KOR|韩国|首尔|韩|韓|春川
美国节点 = url-test,url=https://www.gstatic.com/generate_204,interval=1800,tolerance=100,timeout=5,select=0,policy-regex-filter=US|USA|America|america|United States|美国|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|美

[Rule]
# 局域网规则最优先
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list,DIRECT

# 增加 iCloud Private Relay 拦截
DOMAIN,mask.icloud.com,REJECT
DOMAIN,mask-h2.icloud.com,REJECT

# GitHub 远程规则下载防死锁保障
DOMAIN-SUFFIX,github.com,GitHub
DOMAIN-SUFFIX,githubusercontent.com,GitHub
DOMAIN-SUFFIX,githubassets.com,GitHub

# 个人规则优先（完美配合自动化脚本 build.sh 进行占位符变量替换）
RULE-SET,{{RAW_BASE_URL}}/rules/reject.list,REJECT
RULE-SET,{{RAW_BASE_URL}}/rules/direct.list,DIRECT
RULE-SET,{{RAW_BASE_URL}}/rules/ai.list,AI
RULE-SET,{{RAW_BASE_URL}}/rules/proxy.list,PROXY

# 微信输入法（仅公司网络需要）
DOMAIN,wetype.weixin.qq.com,PROXY

# 常用大厂服务精细化分流
RULE-SET,https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Rule/AI.txt,AI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Netflix/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Disney/Disney.list,Disney+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/HBO/HBO.list,HBO Max
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AppleTV/AppleTV.list,Apple TV+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Spotify/Spotify.list,Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/PayPal/PayPal.list,PayPal
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Twitter/Twitter.list,Twitter
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Facebook/Facebook.list,Facebook
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Amazon/Amazon.list,Amazon
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Sony/Sony.list,Gaming Platform
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Nintendo/Nintendo.list,Gaming Platform
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Epic/Epic.list,Gaming Platform
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/SteamCN/SteamCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Steam/Steam.list,Steam
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Game/Game.list,Gaming Platform
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GitHub/GitHub.list,GitHub

# 规避重叠拦截冲突，OneDrive 提前至 Microsoft 上方
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OneDrive/OneDrive.list,OneDrive
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Microsoft/Microsoft.list,Microsoft

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Google/Google.list,Google
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple.list,Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/BiliBili/BiliBili.list,Bilibili
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/NetEaseMusic/NetEaseMusic.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Baidu/Baidu.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/DouBan/DouBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/WeChat/WeChat.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Sina/Sina.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Zhihu/Zhihu.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/XiaoHongShu/XiaoHongShu.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/DouYin/DouYin.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TikTok/TikTok.list,TikTok
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/China/China.list,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
